|RECORD=BOM|FILENAME=D:\Private\Sergiy-83\Projects\Hardware\_AP2\VI.595X5.V1.1\PCB_VI.595X5.V1.1\BOM1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=20.03.2024|TIME=12:19:57|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|STATUS=Ambiguous component|USERCOMMENTS=10 мкф|NOTE=|SELECTEDPARAMETERSHASH=,"10 мкф"|COMPONENTPARAMETERS="Case=SMD 1206","Comment=10 мкф","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case 1206","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 мкф"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор|USERCOMMENTS=10 мкФ|NOTE=|SELECTEDPARAMETERSHASH=,"10 мкФ"|COMPONENTPARAMETERS="Case=SMD 1206","Comment=10 мкФ","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case 1206","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 мкФ"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Конденсатор|USERCOMMENTS=0.1 мкф|NOTE=|SELECTEDPARAMETERSHASH=,"0.1 мкф"|COMPONENTPARAMETERS="Case=SMD 1206","Comment=0.1 мкф","Component Kind=Standard",Description=,"Footprint=Конденсатор SMD Case 1206","Ibis Model=","Library Name=S83.SchLib","Library Reference=Конденсатор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0.1 мкф"|DESIGNITEMID=Конденсатор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Encoder_01|USERCOMMENTS=EC11E15204A3|NOTE=|SELECTEDPARAMETERSHASH=,EC11E15204A3|COMPONENTPARAMETERS=Case=-,Comment=EC11E15204A3,"Component Kind=Standard",Description=,Footprint=Encoder,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Encoder_01",PCB3D=,"Signal Integrity=",Simulation=,Value=EC11E15204A3|DESIGNITEMID=Encoder_01
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Отверстие монтажное|USERCOMMENTS=3.2mm|NOTE=|SELECTEDPARAMETERSHASH=,3.2mm|COMPONENTPARAMETERS=Comment=3.2mm,"Component Kind=Standard",Description=,"Footprint=Отверстие 3,2","Ibis Model=","Library Name=S83.IntLib","Library Reference=Отверстие монтажное",PCB3D=,"Signal Integrity=",Simulation=,Value=3.2mm|DESIGNITEMID=Отверстие монтажное
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\FSP2160B J1003H1|USERCOMMENTS=FSP2160B C1002H2|NOTE=|SELECTEDPARAMETERSHASH=,"FSP2160B C1002H2"|COMPONENTPARAMETERS=Case=SOT-223,"Comment=FSP2160B C1002H2","Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=FSP2160B J1003H1",PCB3D=,"Signal Integrity=",Simulation=,"Value=FSP2160B C1002H2"|DESIGNITEMID=FSP2160B J1003H1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\74HC595D|USERCOMMENTS=74HC595D|NOTE=|SELECTEDPARAMETERSHASH=,74HC595D|COMPONENTPARAMETERS=Case=SO-16,Comment=74HC595D,"Component Kind=Standard",Description=,Footprint=SO-16,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=74HC595D",PCB3D=,"Signal Integrity=",Simulation=,Value=74HC595D|DESIGNITEMID=74HC595D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Светодиод|USERCOMMENTS=White|NOTE=|SELECTEDPARAMETERSHASH=,White|COMPONENTPARAMETERS=Case=5x2x6,Comment=White,"Component Kind=Standard",Description=,"Footprint=Светодиод  5x2 mm","Ibis Model=","Library Name=S83.SchLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=White|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH=,Red|COMPONENTPARAMETERS="Case=SMD 1206",Comment=Red,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Светодиод ВАЙТ","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=Red|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS="Case=SMD 1206",Comment=Green,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Светодиод ВАЙТ","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=Green|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Резистор|STATUS=Ambiguous component|USERCOMMENTS=1 кОм|NOTE=|SELECTEDPARAMETERSHASH=,"1 кОм"|COMPONENTPARAMETERS="Case=SMD 0805","Comment=1 кОм","Component Kind=Standard",Description=,"Footprint=SMD 0805 Резистор","Ibis Model=","Library Name=S83.SchLib","Library Reference=Резистор",PCB3D=,"Signal Integrity=",Simulation=,"Value=1 кОм"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Резистор|USERCOMMENTS=2 кОм|NOTE=|SELECTEDPARAMETERSHASH=,"2 кОм"|COMPONENTPARAMETERS="Case=SMD 0805","Comment=2 кОм","Component Kind=Standard",Description=,"Footprint=SMD 0805 Резистор","Ibis Model=","Library Name=S83.SchLib","Library Reference=Резистор",PCB3D=,"Signal Integrity=",Simulation=,"Value=2 кОм"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Резистор|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS="Case=SMD 0805",Comment=,"Component Kind=Standard",Description=,"Footprint=SMD 0805 Резистор","Ibis Model=","Library Name=S83.SchLib","Library Reference=Резистор",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Резистор|USERCOMMENTS=10 кОм|NOTE=|SELECTEDPARAMETERSHASH=,"10 кОм"|COMPONENTPARAMETERS="Case=SMD 0805","Comment=10 кОм","Component Kind=Standard",Description=,"Footprint=SMD 0805 Резистор","Ibis Model=","Library Name=S83.SchLib","Library Reference=Резистор",PCB3D=,"Signal Integrity=",Simulation=,"Value=10 кОм"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Резистор|USERCOMMENTS=47 Ом|NOTE=|SELECTEDPARAMETERSHASH=,"47 Ом"|COMPONENTPARAMETERS="Case=SMD 0805","Comment=47 Ом","Component Kind=Standard",Description=,"Footprint=SMD 0805 Резистор","Ibis Model=","Library Name=S83.SchLib","Library Reference=Резистор",PCB3D=,"Signal Integrity=",Simulation=,"Value=47 Ом"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.SchLib\Резистор|USERCOMMENTS=0 Ом|NOTE=|SELECTEDPARAMETERSHASH=,"0 Ом"|COMPONENTPARAMETERS="Case=SMD 0805","Comment=0 Ом","Component Kind=Standard",Description=,"Footprint=SMD 0805 Резистор","Ibis Model=","Library Name=S83.SchLib","Library Reference=Резистор",PCB3D=,"Signal Integrity=",Simulation=,"Value=0 Ом"|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Транзистор MOSFET N-конал (как n-p-n)|USERCOMMENTS=SI2302 (A2SHB)|NOTE=|SELECTEDPARAMETERSHASH=,"SI2302 (A2SHB)"|COMPONENTPARAMETERS=Case=SOT-23,"Comment=SI2302 (A2SHB)","Component Kind=Standard",Description=,"Footprint=SMD SOT-23 Транзистор 3 pin","Ibis Model=","Library Name=S83.IntLib","Library Reference=Транзистор MOSFET N-конал (как n-p-n)",PCB3D=,"Signal Integrity=",Simulation=,"Value=SI2302 (A2SHB)"|DESIGNITEMID=Транзистор MOSFET N-конал (как n-p-n)
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\(1x5) pin 2.54 Header|USERCOMMENTS=XH2.54-5|NOTE=|SELECTEDPARAMETERSHASH=,XH2.54-5|COMPONENTPARAMETERS=Case=XH2.54-5,Comment=XH2.54-5,"Component Kind=Standard",Description=,"Footprint=(1x5)pin XH 2.54 Header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=(1x5) pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,Value=XH2.54-5|DESIGNITEMID=(1x5) pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=18|ITEM1=S83_connectors.IntLib\(1x5) pin 2.54 Header|ITEM2=S83_IC.IntLib\74HC595D|ITEM3=S83.IntLib\Encoder_01|ITEM4=S83_IC.IntLib\FSP2160B J1003H1|ITEM5=S83.IntLib\Конденсатор|ITEM6=S83.IntLib\Конденсатор|ITEM7=S83.SchLib\Конденсатор|ITEM8=S83.IntLib\Отверстие монтажное|ITEM9=S83.SchLib\Резистор|ITEM10=S83.SchLib\Резистор|ITEM11=S83.SchLib\Резистор|ITEM12=S83.SchLib\Резистор|ITEM13=S83.SchLib\Резистор|ITEM14=S83.SchLib\Резистор|ITEM15=S83.IntLib\Светодиод|ITEM16=S83.IntLib\Светодиод|ITEM17=S83.SchLib\Светодиод|ITEM18=S83.IntLib\Транзистор MOSFET N-конал (как n-p-n)|GROUPEXPANDED=TRUE
