|RECORD=BOM|FILENAME=D:\Hobby\Projects\hardware\06.AudioPlayer APS83V2\02_Индикатор уровня громкости\02.Volume_LED_indicator_v1.0_RC\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=12.04.2020|TIME=10:00:45|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор электролитический|STATUS=Ambiguous component|USERCOMMENTS=0,1 uF|NOTE=|SELECTEDPARAMETERSHASH=,"0,1 uF"|COMPONENTPARAMETERS="Comment=0,1 uF","Component Kind=Standard",Description=,"Footprint=SMD 1206 Конденсатор","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор электролитический",PCB3D=,"Signal Integrity=",Simulation=,"Value=0,1 uF"|DESIGNITEMID=Конденсатор электролитический
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Конденсатор электролитический|USERCOMMENTS=100 uF|NOTE=|SELECTEDPARAMETERSHASH=,"100 uF"|COMPONENTPARAMETERS="Comment=100 uF","Component Kind=Standard",Description=,"Footprint=Конденсатор тантал 4x7","Ibis Model=","Library Name=S83.IntLib","Library Reference=Конденсатор электролитический",PCB3D=,"Signal Integrity=",Simulation=,"Value=100 uF"|DESIGNITEMID=Конденсатор электролитический
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Диод|USERCOMMENTS=1N4148|NOTE=|SELECTEDPARAMETERSHASH=,1N4148|COMPONENTPARAMETERS=Comment=1N4148,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Диод","Ibis Model=","Library Name=S83.IntLib","Library Reference=Диод",PCB3D=,"Signal Integrity=",Simulation=,Value=1N4148|DESIGNITEMID=Диод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Отверстие монтажное|USERCOMMENTS=3.2mm|NOTE=|SELECTEDPARAMETERSHASH=,3.2mm|COMPONENTPARAMETERS=Comment=3.2mm,"Component Kind=Standard",Description=,"Footprint=Отверстие 3,2","Ibis Model=","Library Name=S83.IntLib","Library Reference=Отверстие монтажное",PCB3D=,"Signal Integrity=",Simulation=,Value=3.2mm|DESIGNITEMID=Отверстие монтажное
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\74HC595D|USERCOMMENTS=74HC595D|NOTE=|SELECTEDPARAMETERSHASH=,74HC595D|COMPONENTPARAMETERS=Comment=74HC595D,"Component Kind=Standard",Description=,Footprint=SO-16,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=74HC595D",PCB3D=,"Signal Integrity=",Simulation=,Value=74HC595D|DESIGNITEMID=74HC595D
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_IC.IntLib\FSP2160B J1003H1|USERCOMMENTS=FSP2160B C1002H2|NOTE=|SELECTEDPARAMETERSHASH=,"FSP2160B C1002H2"|COMPONENTPARAMETERS="Comment=FSP2160B C1002H2","Component Kind=Standard",Description=,Footprint=SOT-223,"Ibis Model=","Library Name=S83_IC.IntLib","Library Reference=FSP2160B J1003H1",PCB3D=,"Signal Integrity=",Simulation=,"Value=FSP2160B C1002H2"|DESIGNITEMID=FSP2160B J1003H1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Светодиод|USERCOMMENTS=5x2mm|NOTE=|SELECTEDPARAMETERSHASH=,5x2mm|COMPONENTPARAMETERS=Comment=5x2mm,"Component Kind=Standard",Description=,"Footprint=Светодиод  5x2 mm","Ibis Model=","Library Name=S83.IntLib","Library Reference=Светодиод",PCB3D=,"Signal Integrity=",Simulation=,Value=5x2mm|DESIGNITEMID=Светодиод
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|STATUS=Ambiguous component|USERCOMMENTS=2K|NOTE=|SELECTEDPARAMETERSHASH=,2K|COMPONENTPARAMETERS=Case=,Comment=2K,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=2K|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Case=,Comment=1K,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=1K|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Case=,Comment=10K,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=10K|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Case=,Comment=,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83.IntLib\Резистор|USERCOMMENTS=39|NOTE=|SELECTEDPARAMETERSHASH=,39|COMPONENTPARAMETERS=Case=,Comment=39,"Component Kind=Standard",Description=,"Footprint=SMD 1206 Резистор",HelpURL=,"Ibis Model=","Library Name=S83.IntLib","Library Reference=Резистор",Manufacture=,Model=,PCB3D=,"Signal Integrity=",Simulation=,Value=39|DESIGNITEMID=Резистор
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=S83_connectors.IntLib\1x5pin 2.54 Header|USERCOMMENTS=*|NOTE=|SELECTEDPARAMETERSHASH=""|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,"Footprint=(1x5)pin 2.54 Header","Ibis Model=","Library Name=S83_connectors.IntLib","Library Reference=1x5pin 2.54 Header",PCB3D=,"Signal Integrity=",Simulation=,Value=|DESIGNITEMID=1x5pin 2.54 Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=13|ITEM1=S83_connectors.IntLib\1x5pin 2.54 Header|ITEM2=S83_IC.IntLib\74HC595D|ITEM3=S83_IC.IntLib\FSP2160B J1003H1|ITEM4=S83.IntLib\Диод|ITEM5=S83.IntLib\Конденсатор электролитический|ITEM6=S83.IntLib\Конденсатор электролитический|ITEM7=S83.IntLib\Отверстие монтажное|ITEM8=S83.IntLib\Резистор|ITEM9=S83.IntLib\Резистор|ITEM10=S83.IntLib\Резистор|ITEM11=S83.IntLib\Резистор|ITEM12=S83.IntLib\Резистор|ITEM13=S83.IntLib\Светодиод|GROUPEXPANDED=TRUE
