G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=2mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.5000,1.2500,0,0,270.0*
21,1,0.7500,2.0000,0,0,270.0*
1,1,0.7500,-0.6250,-0.3750*
1,1,0.7500,-0.6250,0.3750*
1,1,0.7500,0.6250,0.3750*
1,1,0.7500,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=16|XSize=6mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,6.0000,1.5000,0,0,270.0*
21,1,4.5000,3.0000,0,0,270.0*
1,1,1.5000,-0.7500,-2.2500*
1,1,1.5000,-0.7500,2.2500*
1,1,1.5000,0.7500,2.2500*
1,1,1.5000,0.7500,-2.2500*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.8000,0,0,0.0*
21,1,0.8000,1.0000,0,0,0.0*
1,1,0.2000,0.4000,-0.4000*
1,1,0.2000,-0.4000,-0.4000*
1,1,0.2000,-0.4000,0.4000*
1,1,0.2000,0.4000,0.4000*
%
G04:AMPARAMS|DCode=28|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.1000,1.9000,0.0000,0.0000,315.0*
1,1,1.9000,-0.0353,0.0353*
1,1,1.9000,0.0353,-0.0353*
%
G04:AMPARAMS|DCode=29|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.434|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.1000,1.9000,0.0000,0.0000,247.4*
1,1,1.9000,0.0192,0.0462*
1,1,1.9000,-0.0192,-0.0462*
%
G04:AMPARAMS|DCode=31|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.844|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD31*
21,1,0.1000,1.9000,0.0000,0.0000,105.8*
1,1,1.9000,0.0137,-0.0481*
1,1,1.9000,-0.0137,0.0481*
%
G04:AMPARAMS|DCode=32|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.983|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,0.1000,1.9000,0.0000,0.0000,307.0*
1,1,1.9000,-0.0301,0.0399*
1,1,1.9000,0.0301,-0.0399*
%
G04:AMPARAMS|DCode=33|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.853|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD33*
21,1,0.1000,1.9000,0.0000,0.0000,233.9*
1,1,1.9000,0.0295,0.0404*
1,1,1.9000,-0.0295,-0.0404*
%
G04:AMPARAMS|DCode=34|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=76.940|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.1000,1.9000,0.0000,0.0000,166.9*
1,1,1.9000,0.0487,-0.0113*
1,1,1.9000,-0.0487,0.0113*
%
G04:AMPARAMS|DCode=35|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.259|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.1000,1.9000,0.0000,0.0000,97.3*
1,1,1.9000,0.0063,-0.0496*
1,1,1.9000,-0.0063,0.0496*
%
G04:AMPARAMS|DCode=36|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.583|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD36*
21,1,0.1000,1.9000,0.0000,0.0000,297.6*
1,1,1.9000,-0.0232,0.0443*
1,1,1.9000,0.0232,-0.0443*
%
G04:AMPARAMS|DCode=37|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.905|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.1000,1.9000,0.0000,0.0000,227.9*
1,1,1.9000,0.0335,0.0371*
1,1,1.9000,-0.0335,-0.0371*
%
G04:AMPARAMS|DCode=38|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=68.227|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.1000,1.9000,0.0000,0.0000,158.2*
1,1,1.9000,0.0464,-0.0186*
1,1,1.9000,-0.0464,0.0186*
%
G04:AMPARAMS|DCode=39|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.549|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.1000,1.9000,0.0000,0.0000,88.5*
1,1,1.9000,-0.0013,-0.0500*
1,1,1.9000,0.0013,0.0500*
%
G04:AMPARAMS|DCode=40|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.889|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.1000,1.9000,0.0000,0.0000,288.9*
1,1,1.9000,-0.0162,0.0473*
1,1,1.9000,0.0162,-0.0473*
%
G04:AMPARAMS|DCode=41|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.199|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.1000,1.9000,0.0000,0.0000,219.2*
1,1,1.9000,0.0387,0.0316*
1,1,1.9000,-0.0387,-0.0316*
%
G04:AMPARAMS|DCode=42|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.517|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,0.1000,1.9000,0.0000,0.0000,149.5*
1,1,1.9000,0.0431,-0.0254*
1,1,1.9000,-0.0431,0.0254*
%
G04:AMPARAMS|DCode=43|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=349.821|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,0.1000,1.9000,0.0000,0.0000,79.8*
1,1,1.9000,-0.0088,-0.0492*
1,1,1.9000,0.0088,0.0492*
%
G04:AMPARAMS|DCode=44|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.163|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,0.1000,1.9000,0.0000,0.0000,280.2*
1,1,1.9000,-0.0088,0.0492*
1,1,1.9000,0.0088,-0.0492*
%
G04:AMPARAMS|DCode=45|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.486|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,0.1000,1.9000,0.0000,0.0000,210.5*
1,1,1.9000,0.0431,0.0254*
1,1,1.9000,-0.0431,-0.0254*
%
G04:AMPARAMS|DCode=46|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.807|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.1000,1.9000,0.0000,0.0000,140.8*
1,1,1.9000,0.0387,-0.0316*
1,1,1.9000,-0.0387,0.0316*
%
G04:AMPARAMS|DCode=47|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,0.1000,1.9000,0.0000,0.0000,71.1*
1,1,1.9000,-0.0162,-0.0473*
1,1,1.9000,0.0162,0.0473*
%
G04:AMPARAMS|DCode=48|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=181.453|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,0.1000,1.9000,0.0000,0.0000,271.5*
1,1,1.9000,-0.0013,0.0500*
1,1,1.9000,0.0013,-0.0500*
%
G04:AMPARAMS|DCode=49|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.776|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.1000,1.9000,0.0000,0.0000,201.8*
1,1,1.9000,0.0464,0.0186*
1,1,1.9000,-0.0464,-0.0186*
%
G04:AMPARAMS|DCode=50|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.098|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.1000,1.9000,0.0000,0.0000,132.1*
1,1,1.9000,0.0335,-0.0371*
1,1,1.9000,-0.0335,0.0371*
%
G04:AMPARAMS|DCode=51|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=332.467|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,0.1000,1.9000,0.0000,0.0000,62.5*
1,1,1.9000,-0.0231,-0.0443*
1,1,1.9000,0.0231,0.0443*
%
G04:AMPARAMS|DCode=52|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.744|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD52*
21,1,0.1000,1.9000,0.0000,0.0000,262.7*
1,1,1.9000,0.0063,0.0496*
1,1,1.9000,-0.0063,-0.0496*
%
G04:AMPARAMS|DCode=53|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.066|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD53*
21,1,0.1000,1.9000,0.0000,0.0000,193.1*
1,1,1.9000,0.0487,0.0113*
1,1,1.9000,-0.0487,-0.0113*
%
G04:AMPARAMS|DCode=54|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=33.388|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,0.1000,1.9000,0.0000,0.0000,123.4*
1,1,1.9000,0.0275,-0.0418*
1,1,1.9000,-0.0275,0.0418*
%
G04:AMPARAMS|DCode=55|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=163.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,0.1000,1.9000,0.0000,0.0000,253.9*
1,1,1.9000,0.0139,0.0480*
1,1,1.9000,-0.0139,-0.0480*
%
G04:AMPARAMS|DCode=56|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.678|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.1000,1.9000,0.0000,0.0000,114.7*
1,1,1.9000,0.0209,-0.0454*
1,1,1.9000,-0.0209,0.0454*
%
G04:AMPARAMS|DCode=57|XSize=1.9mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.063|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.1000,1.9000,0.0000,0.0000,45.1*
1,1,1.9000,-0.0353,-0.0354*
1,1,1.9000,0.0353,0.0354*
%
G04:AMPARAMS|DCode=58|XSize=6mm|YSize=6mm|CornerRadius=1.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,6.0000,2.4000,0,0,0.0*
21,1,2.4000,6.0000,0,0,0.0*
1,1,3.6000,1.2000,-1.2000*
1,1,3.6000,-1.2000,-1.2000*
1,1,3.6000,-1.2000,1.2000*
1,1,3.6000,1.2000,1.2000*
%
G04:AMPARAMS|DCode=71|XSize=1.7032mm|YSize=2.2032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7032,1.2500,0,0,270.0*
21,1,0.7500,2.2032,0,0,270.0*
1,1,0.9532,-0.6250,-0.3750*
1,1,0.9532,-0.6250,0.3750*
1,1,0.9532,0.6250,0.3750*
1,1,0.9532,0.6250,-0.3750*
%
G04:AMPARAMS|DCode=72|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,6.2032,1.5000,0,0,270.0*
21,1,4.5000,3.2032,0,0,270.0*
1,1,1.7032,-0.7500,-2.2500*
1,1,1.7032,-0.7500,2.2500*
1,1,1.7032,0.7500,2.2500*
1,1,1.7032,0.7500,-2.2500*
%
G04:AMPARAMS|DCode=74|XSize=1.2032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.2032,0.8000,0,0,0.0*
21,1,0.8000,1.2032,0,0,0.0*
1,1,0.4032,0.4000,-0.4000*
1,1,0.4032,-0.4000,-0.4000*
1,1,0.4032,-0.4000,0.4000*
1,1,0.4032,0.4000,0.4000*
%
G04:AMPARAMS|DCode=80|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD80*
21,1,0.1000,2.1032,0.0000,0.0000,315.0*
1,1,2.1032,-0.0353,0.0353*
1,1,2.1032,0.0353,-0.0353*
%
G04:AMPARAMS|DCode=81|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=157.434|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.1000,2.1032,0.0000,0.0000,247.4*
1,1,2.1032,0.0192,0.0462*
1,1,2.1032,-0.0192,-0.0462*
%
G04:AMPARAMS|DCode=83|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.844|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD83*
21,1,0.1000,2.1032,0.0000,0.0000,105.8*
1,1,2.1032,0.0137,-0.0481*
1,1,2.1032,-0.0137,0.0481*
%
G04:AMPARAMS|DCode=84|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=216.983|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.1000,2.1032,0.0000,0.0000,307.0*
1,1,2.1032,-0.0301,0.0399*
1,1,2.1032,0.0301,-0.0399*
%
G04:AMPARAMS|DCode=85|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.853|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD85*
21,1,0.1000,2.1032,0.0000,0.0000,233.9*
1,1,2.1032,0.0295,0.0404*
1,1,2.1032,-0.0295,-0.0404*
%
G04:AMPARAMS|DCode=86|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=76.940|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD86*
21,1,0.1000,2.1032,0.0000,0.0000,166.9*
1,1,2.1032,0.0487,-0.0113*
1,1,2.1032,-0.0487,0.0113*
%
G04:AMPARAMS|DCode=87|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=7.259|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,0.1000,2.1032,0.0000,0.0000,97.3*
1,1,2.1032,0.0063,-0.0496*
1,1,2.1032,-0.0063,0.0496*
%
G04:AMPARAMS|DCode=88|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=207.583|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,0.1000,2.1032,0.0000,0.0000,297.6*
1,1,2.1032,-0.0232,0.0443*
1,1,2.1032,0.0232,-0.0443*
%
G04:AMPARAMS|DCode=89|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=137.905|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD89*
21,1,0.1000,2.1032,0.0000,0.0000,227.9*
1,1,2.1032,0.0335,0.0371*
1,1,2.1032,-0.0335,-0.0371*
%
G04:AMPARAMS|DCode=90|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=68.227|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.1000,2.1032,0.0000,0.0000,158.2*
1,1,2.1032,0.0464,-0.0186*
1,1,2.1032,-0.0464,0.0186*
%
G04:AMPARAMS|DCode=91|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=358.549|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.1000,2.1032,0.0000,0.0000,88.5*
1,1,2.1032,-0.0013,-0.0500*
1,1,2.1032,0.0013,0.0500*
%
G04:AMPARAMS|DCode=92|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=198.889|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.1000,2.1032,0.0000,0.0000,288.9*
1,1,2.1032,-0.0162,0.0473*
1,1,2.1032,0.0162,-0.0473*
%
G04:AMPARAMS|DCode=93|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=129.199|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD93*
21,1,0.1000,2.1032,0.0000,0.0000,219.2*
1,1,2.1032,0.0387,0.0316*
1,1,2.1032,-0.0387,-0.0316*
%
G04:AMPARAMS|DCode=94|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=59.517|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD94*
21,1,0.1000,2.1032,0.0000,0.0000,149.5*
1,1,2.1032,0.0431,-0.0254*
1,1,2.1032,-0.0431,0.0254*
%
G04:AMPARAMS|DCode=95|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=349.821|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD95*
21,1,0.1000,2.1032,0.0000,0.0000,79.8*
1,1,2.1032,-0.0088,-0.0492*
1,1,2.1032,0.0088,0.0492*
%
G04:AMPARAMS|DCode=96|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.163|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,0.1000,2.1032,0.0000,0.0000,280.2*
1,1,2.1032,-0.0088,0.0492*
1,1,2.1032,0.0088,-0.0492*
%
G04:AMPARAMS|DCode=97|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.486|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,0.1000,2.1032,0.0000,0.0000,210.5*
1,1,2.1032,0.0431,0.0254*
1,1,2.1032,-0.0431,-0.0254*
%
G04:AMPARAMS|DCode=98|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.807|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,0.1000,2.1032,0.0000,0.0000,140.8*
1,1,2.1032,0.0387,-0.0316*
1,1,2.1032,-0.0387,0.0316*
%
G04:AMPARAMS|DCode=99|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=341.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,0.1000,2.1032,0.0000,0.0000,71.1*
1,1,2.1032,-0.0162,-0.0473*
1,1,2.1032,0.0162,0.0473*
%
G04:AMPARAMS|DCode=100|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=181.453|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,0.1000,2.1032,0.0000,0.0000,271.5*
1,1,2.1032,-0.0013,0.0500*
1,1,2.1032,0.0013,-0.0500*
%
G04:AMPARAMS|DCode=101|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=111.776|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,0.1000,2.1032,0.0000,0.0000,201.8*
1,1,2.1032,0.0464,0.0186*
1,1,2.1032,-0.0464,-0.0186*
%
G04:AMPARAMS|DCode=102|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=42.098|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,0.1000,2.1032,0.0000,0.0000,132.1*
1,1,2.1032,0.0335,-0.0371*
1,1,2.1032,-0.0335,0.0371*
%
G04:AMPARAMS|DCode=103|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=332.467|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,0.1000,2.1032,0.0000,0.0000,62.5*
1,1,2.1032,-0.0231,-0.0443*
1,1,2.1032,0.0231,0.0443*
%
G04:AMPARAMS|DCode=104|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=172.744|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.1000,2.1032,0.0000,0.0000,262.7*
1,1,2.1032,0.0063,0.0496*
1,1,2.1032,-0.0063,-0.0496*
%
G04:AMPARAMS|DCode=105|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.066|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,0.1000,2.1032,0.0000,0.0000,193.1*
1,1,2.1032,0.0487,0.0113*
1,1,2.1032,-0.0487,-0.0113*
%
G04:AMPARAMS|DCode=106|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=33.388|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,0.1000,2.1032,0.0000,0.0000,123.4*
1,1,2.1032,0.0275,-0.0418*
1,1,2.1032,-0.0275,0.0418*
%
G04:AMPARAMS|DCode=107|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=163.883|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,0.1000,2.1032,0.0000,0.0000,253.9*
1,1,2.1032,0.0139,0.0480*
1,1,2.1032,-0.0139,-0.0480*
%
G04:AMPARAMS|DCode=108|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=24.678|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,0.1000,2.1032,0.0000,0.0000,114.7*
1,1,2.1032,0.0209,-0.0454*
1,1,2.1032,-0.0209,0.0454*
%
G04:AMPARAMS|DCode=109|XSize=2.1032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.063|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD109*
21,1,0.1000,2.1032,0.0000,0.0000,45.1*
1,1,2.1032,-0.0353,-0.0354*
1,1,2.1032,0.0353,0.0354*
%
G04:AMPARAMS|DCode=110|XSize=6.2032mm|YSize=6.2032mm|CornerRadius=1.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,6.2032,2.4000,0,0,0.0*
21,1,2.4000,6.2032,0,0,0.0*
1,1,3.8032,1.2000,-1.2000*
1,1,3.8032,-1.2000,-1.2000*
1,1,3.8032,-1.2000,1.2000*
1,1,3.8032,1.2000,1.2000*
%
